# OCE

./: README.md  etapasBack4App.txt
APK/: app-debug.apk
OCE/app/: build.gradle  google-services.json
OCE/app/src/androidTest/java/com/example/abe/mobiletrabalho/: ExampleInstrumentedTest.java
OCE/app/src/androidTest/java/com/example/abe/myapplication/: ExampleInstrumentedTest.java
OCE/app/src/debug/res/values/: google_maps_api.xml
OCE/app/src/main/: AndroidManifest.xml
OCE/app/src/main/java/com/example/abe/mobiletrabalho/: MainActivity.java
OCE/app/src/main/java/com/example/abe/mobiletrabalho/Data/: DAOImage.java  ImageClass.java  imageDatabase.java
OCE/app/src/main/java/com/example/abe/myapplication/: Login.java  MainActivity.java  cadastroActivity.java
OCE/app/src/main/res/drawable/: fundo_default.xml  fundo_login.xml  fundo_login_cinza.xml
OCE/app/src/main/res/layout/: activity_altura_rua.xml  activity_cadastro.xml  activity_danger.xml  activity_edit_perfil.xml  activity_emotions.xml  activity_foto_acitivity.xml  activity_intensidade.xml  activity_leito_altura_agua.xml  activity_leito_altura_boneco.xml  activity_leito_faixa_cores.xml  activity_leito_rio.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_compartilhamento.xml  activity_main_perfil.xml  activity_maps.xml  activity_maps_edit_perfil.xml  activity_mic.xml  activity_vibra.xml  app_bar_main2.xml  content_main2.xml  edit_profile_buttons.xml  edit_profile_empty.xml  edit_profile_gps.xml  edit_profile_map.xml  edit_profile_name.xml  edit_profile_photo.xml  edit_profile_range.xml  item_list_profile.xml  list_itens.xml  toolbar.xml  top_title.xml
OCE/app/src/main/res/menu/: menu_nav.xml
OCE/app/src/main/res/raw/: ordem.txt
OCE/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OCE/app/src/test/java/com/example/abe/mobiletrabalho/: ExampleUnitTest.java
OCE/app/src/test/java/com/example/abe/myapplication/: ExampleUnitTest.java
(+29 files in other folders)
