<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".compartilhar.enchente_nas_ruas.AlturaRuaActivity"
    android:background="@drawable/fundo_login_cinza">
    <include  layout="@layout/top_title" android:id="@+id/id" />

    <Button
        android:id="@+id/button_intransitavel"
        android:layout_width="319dp"
        android:layout_height="96dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/fundo_login"
        android:onClick="sendRelatoIntransitavel"
        android:text="@string/text_button_altura_intransitavel"
        android:drawableLeft="@drawable/intransitavel"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button_transitavel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_transitavel"
        android:layout_width="319dp"
        android:layout_height="96dp"
        android:layout_marginBottom="172dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/fundo_login"
        android:onClick="sendRelatoTransitavel"
        android:text="@string/text_button_altura_transitavel"
        android:drawableLeft="@drawable/placa"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>