<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@drawable/fundo_login">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="167dp"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/text_title_pt2"
            android:textColor="#000000"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/text_title_pt1"
            android:textColor="#000000"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/colorWhite"
        app:itemTextColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/navegationMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fundo_login"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/imageShare"
                android:layout_width="64dp"
                android:layout_height="59dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:contentDescription="@string/text_share"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageProfile"
                app:layout_constraintStart_toEndOf="@+id/imageHome"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.777"
                app:srcCompat="@drawable/ic_record_voice_over_black_24dp" />

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="67dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:contentDescription="@string/text_profile"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_person_black_24dp" />

            <ImageView
                android:id="@+id/imageHome"
                android:layout_width="69dp"
                android:layout_height="57dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:contentDescription="@string/text_home"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_home_black_24dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/text_home"
                app:layout_constraintEnd_toEndOf="@+id/imageHome"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="@+id/imageHome"
                app:layout_constraintTop_toTopOf="@+id/imageHome" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:text="@string/text_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageShare"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/imageShare" />

            <TextView
                android:id="@+id/teste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/text_profile"
                app:layout_constraintEnd_toEndOf="@+id/imageProfile"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="@+id/imageProfile"
                app:layout_constraintTop_toTopOf="@+id/imageProfile" />
        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.BottomNavigationView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="124dp"
        android:layout_marginBottom="66dp"
        android:background="@color/colorIce"
        app:layout_constraintBottom_toTopOf="@+id/navigationView"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.664"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/fundo_login_cinza"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/text_share"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginBottom="36dp"
            android:text="@string/text_shared"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button_edit_perfil"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="@+id/button_edit_perfil" />

        <TextView
            android:id="@+id/number_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/number_zero"
            app:layout_constraintBottom_toTopOf="@+id/text_share"
            app:layout_constraintEnd_toEndOf="@+id/text_share"
            app:layout_constraintStart_toStartOf="@+id/text_share"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_edit_perfil"
            android:layout_width="204dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="editPerfilOnClick"
            android:text="@string/edit_perfil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.835"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/name_edit_perfil"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/text_name"
            app:layout_constraintStart_toStartOf="@+id/imageViewMainPerfil"
            app:layout_constraintTop_toBottomOf="@+id/imageViewMainPerfil" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewMainPerfil"
            android:layout_width="51dp"
            android:layout_height="49dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/default_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>