<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    tools:layout_editor_absoluteY="25dp">

    <include
        android:id="@+id/mapViewEdit"
        layout="@layout/activity_maps_edit_perfil"
        android:layout_width="match_parent"
        android:layout_height="295dp" />

    <TextView
        android:id="@+id/text_vazio"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorIce"
        android:text="@string/vazio"
        app:layout_constraintTop_toBottomOf="@+id/mapViewEdit"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>