<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/text_time_relato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:text="@string/temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toEndOf="@+id/perfilImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_name_relato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/temp"
        app:layout_constraintStart_toEndOf="@+id/perfilImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_relato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:text="@string/temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoRelato" />

    <TextView
        android:id="@+id/text_vazio"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorIce"
        android:text="@string/vazio"
        app:layout_constraintTop_toBottomOf="@+id/text_relato"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/fotoRelato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/text_name_relato"
        app:layout_constraintStart_toStartOf="@+id/perfilImageView"
        app:layout_constraintTop_toBottomOf="@+id/perfilImageView" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/perfilImageView"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_icon" />

</android.support.constraint.ConstraintLayout>